/* resets */

body,
header,
main,
div,
footer,
h1,
h2,
h3,
h4,
ul,
li,
p,
hr {
  margin: unset;
  padding: unset;
}

h1,
h2,
h3,
h4,
p {
  font-size: unset;
  font-weight: unset;
  overflow: hidden;
  text-overflow: ellipsis;
}

img {
  max-width: 100%;
  vertical-align: top;
}

hr {
  all: unset;
}

textarea {
  all: unset;
}

button {
  all: unset;
  cursor: pointer;
}

/* typography */

:root {
  font-family: 'Noto Sans KR', sans-serif;
  word-break: keep-all;
  white-space: nowrap;
  overflow-x: hidden;
  scrollbar-gutter: stable;
}

/* vars */
:root {
  --color-gray-black: #000;
  --color-gray-1: #111;
  --color-gray-2: #222;
  --color-gray-3: #333;
  --color-gray-4: #444;
  --color-gray-5: #555;
  --color-gray-6: #666;
  --color-gray-7: #777;
  --color-gray-8: #888;
  --color-gray-9: #999;
  --color-gray-a: #aaa;
  --color-gray-b: #bbb;
  --color-gray-c: #ccc;
  --color-gray-d9: #D9D9D9;
  --color-gray-d: #ddd;
  --color-gray-e: #eee;
  --color-gray-f4: #F4F4F4;
  --color-gray-white: #fff;

  --color-purple-primary: #7176FF;
  --color-red-primary: #FF6A6A;
  --color-skyblue-primary: #2CBAF7;
}
/* colors in common.css */

/* layouts */
.l_wrapper {
  display: flex;
  gap: 30px;
  flex-direction: column;
}
/* commons */
.button {
  cursor: pointer;
}



::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: rgba(3, 153, 240, 0.5);;
  border-radius: 10px;
}
::-webkit-scrollbar-track{
  background-color: rgba(0, 102, 255, 0.3);;
  border-radius: 10px;
  border-right: 30px solid transparent;
}
/* components */

body {
  height: 100vh;
  background-color: var(--color-gray-e);
}

.container {
  box-sizing: border-box;
  max-width: 800px;
  height: 100%;
  display: flex;
  margin: auto;
}

.headline {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  min-height: 185px;
  margin-top: auto;
}

.title-info {
  align-self: flex-end;

  color: #666;
  font-size: 40px;
  font-weight: 500;
}

.title-strong {
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
}

.title-strong.type-blue {
  color: #7176FF;
}


.headline-side-src {
  align-self: flex-start;
  width: 128px;
  height: 128px;
}

.contents {}

.contents-grid {
  display: grid;
  grid-template-columns: minmax(0, 800px);
  grid-template-rows: repeat(7, minmax(0, 100px));
  grid-auto-rows: 100px;
  row-gap: 10px;
}

.item {
  display: flex;
  border-radius: 50px;
  border: 4px solid var(--color-gray-d);
  background: var(--color-gray-white);
  align-items: center;
  gap: 23px;
  overflow: hidden;
}

.item-info {
  display: flex;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  gap: 10px;
  box-sizing: border-box;
  width: 157px;
}

.info-src {
  width: 60px;
  min-height: 60px;
  border-radius: 60px;
  border: 4px solid var(--color-gray-white);
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}

.name-time {
  max-width: 70px;
}

.name-time .item-name {
  color: var(--color-gray-black);
  font-size: 16px;
  font-weight: 700;
}

.name-time .item-time {
  color: var(--color-gray-9);
  font-size: 14px;
  font-weight: 500;
}

.item-spliter {
  width: 4px;
  height: 48px;
  border-radius: 20px;
  background: var(--color-gray-d9);
}

.item .button {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
  width: 100%;
}

.item-topic {
  flex-grow: 1;
  flex-shrink: 1;
  color: var(--color-gray-black);
  font-size: 24px;
  font-weight: 700;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item-liked {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 25px;
  min-width: 60px;
  font-size: 12px;
  color: var(--color-gray-9);
  font-size: 12px;
}

.item-liked.is_active {
  color: rgb(215, 215, 81);
  background-color: yellow;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}

.item-liked p {
  max-width: 65px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.liked-star {
  height: 24px;
  width: 24px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;

}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 48px;
  border-radius: 24px;
  background: var(--color-gray-white);
  padding: 12px 8px;
  box-sizing: border-box;
  gap: 8px;
}

.loader-text {
  color: var(--color-gray-6);
  font-size: 14px;
}

.loader.button {
}

@media (max-width:690px) {
  .headline-side-src {
    margin-left: -30px;
  }
}


@media (max-width:600px) {
  .headline {
    flex-direction: column;
    align-items: center;
    min-height: 300px;
  }

  .headline-side-src,
  .title-info {
    align-self: auto;
    text-align: center;
  }

  .contents-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, minmax(0, 230px));
    grid-auto-rows: 230px;
    row-gap: 10px;
  }

  .item {
    flex-direction: column;
    gap: 0;
    padding: 10px;
  }
  .item-liked p{
    max-width: 200px;
    padding: unset;
  }
  .item .item-spliter {
    height: 2px;
    width: 80%;
  }

  .item .button {
    overflow-y: auto;
  }

  .item .button{
    width: 100%;
  }
  .item-topic {
    flex-grow: 1;
    text-wrap: wrap;
    text-align: center;
    width: 100%;
  }
}

@media (max-width:550px) {
  .l_wrapper {
    margin: auto;
    width: 100%;
  }

  .headline {
    min-height: 80px;
  }

  .headline-side-src {
    display: none;
  }

  .item {
    max-width: 100%;
    min-width: 0;
    margin: unset;
    gap: 5px;
  }

  .item .button {
    flex-grow: 1;
    overflow: unset;
  }

  .title-info {
    font-size: 1.4em;
  }

  .contents-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(0, 100%));
    grid-auto-rows: 200px;
    row-gap: 10px;
  }
}